events {
  worker_connections 1024;
}

# HTTP context
http {
  upstream nginx {
    server data1:8086 weight=1;
    server data2:8086 weight=1;
  }
  server {
    listen 8086;
    location / {
      proxy_pass http://nginx;
      # proxy_cache one;
    }
  }
  # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
}
