user nginx;
worker_processes 1;

events {}

http {
  upstream enterprise-sandbox {
    server data1:8086;
    server data2:8086;
  }
  server {
    listen 8090;
    location / {
      proxy_pass http://localhost:8090;
    }
  }
}
