events {
  worker_connections 1024;
}

http {
  upstream enterprise-sandbox {
    server data1:8086 weight=1;
    server data2:8086 weight=1;
  }
  server {
    listen 8086;
    location / {
      proxy_pass http://enterprise-sandbox;
    }
  }
}
