[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsi1"
  wal-dir = "/var/lib/influxdb/wal"

[hinted-handoff]
  dir = "/var/lib/influxdb/hh"

[monitor]
  store_enabled = true

[http]
  flux-enabled = true
