[meta]
  dir = "/var/lib/influxdb/1/meta"

[data]
  dir = "/var/lib/influxdb/1/data"
  index-version = "tsi1"
  wal-dir = "/var/lib/influxdb/1/wal"

[hinted-handoff]
  dir = "/var/lib/influxdb/1/hh"

[monitor]
  store_enabled = true

[http]
  flux-enabled = true
